# DynamicsWebApiDemo

./: .gitignore  DynamicsWebApiDemo.sln  README.md.txt
DynamicsWebApiDemo/: DynamicsWebApiDemo.csproj  appsettings.json
DynamicsWebApiDemo/Data/: John Doe.json  account.json
DynamicsWebApiDemo/Features/: Accounts.feature  Accounts.feature.cs  Calculator.feature  Calculator.feature.cs
DynamicsWebApiDemo/StepDefinitions/: CalculatorStepDefinitions.cs  DataStepDefinitions.cs
DynamicsWebApiDemo/Support/: DataCleaner.cs  ExampleRun.cs  WebApiConfiguration.cs  WebApiRequest.cs
